---
application.conf:
    HOST_IP: '192.168.105.230'
    CB_HOST_URL: 'http://192.168.105.238:8091'
    CB_BUCKET_DEDUP_MAIN_NAME: 'ssp_dedup_offset_2'
    CB_BUCKET_DEDUP_MAIN_PASS: ''
    CB_BUCKET_DEDUP_MAIN_KEY_PREFIX: 'dm_'
    CB_BUCKET_DEDUP_DATA_NAME: 'ssp_web_2'
    CB_BUCKET_DEDUP_DATA_PASS: ''
    CB_BUCKET_DEDUP_DATA_KEY_PREFIX: ''
    CB_BUCKET_DEDUP_DEDUP_NAME: 'ssp_dedup_key_2'
    CB_BUCKET_DEDUP_DEDUP_PASS: ''
    CB_BUCKET_DEDUP_DEDUP_KEY_PREFIX: 'dk_'
    CB_BUCKET_DEDUP_OFFSET_NAME: 'ssp_dedup_offset_2'
    CB_BUCKET_DEDUP_OFFSET_PASS: ''
    CB_BUCKET_DEDUP_OFFSET_KEY_PREFIX: 'do_'
    KAFKA_BROKERS_DEDUP_DELAY: '192.168.105.238:9092'
    KAFKA_TOPIC_DEDUP_DELAY: 'ssp-delayed-events-2'
    KAFKA_BROKERS_DEDUP_WARNING: '192.168.105.238:9092'
    KAFKA_TOPIC_DEDUP_WARNING: 'ssp-dedup-warning-events-2'
    KAFKA_BROKERS_DEDUP_FLATTEN: '192.168.105.238:9092'
    KAFKA_TOPIC_DEDUP_FLATTEN: 'ssp-flatten-events-2'
    KAFKA_BROKERS_DEDUP_CONSUMER: '192.168.105.238:9092'
    KAFKA_TOPIC_DEDUP_CONSUMER: 'ssp-edge-events-2'
    BATCH_SIZE: '100'
    DEDUP_KEY_TTL: '600s'
    
logback.xml:
    INSIDE_LOG_DIR: '/home/lijun/batch-indexing/logs'
    LOG_LEVEL: 'DEBUG'
