---
application.conf:
    HOST_IP: 'localhost'
    CB_HOST_URL: 'http://localhost:8091'
    CB_BUCKET_ARCHIVE_MAIN_NAME: 'ssp_archive_offset'
    CB_BUCKET_ARCHIVE_MAIN_PASS: ''
    CB_BUCKET_ARCHIVE_MAIN_KEY_PREFIX: 'am_'
    CB_BUCKET_ARCHIVE_OFFSET_NAME: 'ssp_archive_offset'
    CB_BUCKET_ARCHIVE_OFFSET_PASS: ''
    CB_BUCKET_ARCHIVE_OFFSET_KEY_PREFIX: 'ao_'
    KAFKA_BROKERS_ARCHIVE_CONSUMER: 'localhost:9092'
    KAFKA_TOPIC_ARCHIVE_CONSUMER: 'ssp-edge-events'
    BATCH_SIZE: '1000'
    AWS_REGION_NAME: 'ap-northeast-1'
    AWS_S3_BUCKET_NAME: 'ssp-qa-archive'
    AWS_S3_COMPRESSION_TYPE: 'GZIP'
    AWS_S3_NEED_ENCRYPT: 'false'

logback.xml:
    INSIDE_LOG_DIR: '/Users/chenshuai/logs'
    LOG_LEVEL: 'DEBUG'

